<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Listas</title>
</head>
<body>
    <h1>Listas</h1>
    <h2>Lista não ordenada</h2>
    <ul>
        <!-- ul Lista não ordenada -->
        <li>Ventilador</li>
        <li>Microondas</li>
        <li>Televisão</li>
        <li>Video Game</li>
        <li>Laptop</li>
        <li>Grill</li>
    </ul>

    <h2>Lista dentro de lista</h2>
    <ul>
        <!-- Lista dentro de lista -->
        <li>Ventilador</li>
            <ol>
                <li> Mondial</li>
                <li>Philips</li>
                <li>Philco</li>
            </ol>
        <li>Microondas</li>
            <ol>
                <li>Panasonichi</li>
                <li>Mondial</li>
                <li>Samsung</li>
            </ol>
    </ul>

    <h2>Lista ordenada</h2>
    <ol type="A"> <!-- type = foi adiçaõ de atributo -->
        <!-- ol Lista ordenada -->
        <li>Ventilador</li>
        <li>Microondas</li>
        <li>Televisão</li>
        <li>Video Game</li>
        <li>Laptop</li>
        <li>Grill</li>
    </ol>

    <ol type="I">
        <!-- ol Lista ordenada -->
        <li>Ventilador</li>
        <li>Microondas</li>
        <li>Televisão</li>
        <li>Video Game</li>
        <li>Laptop</li>
        <li>Grill</li>
    </ol>

    <h2>Lista de descrição </h2>
    <dl> 
        <!-- dl Lista de descrição -->
        <!-- dd é para subdescrição  -->
        <dt>Ventilador</dt>
            <dd>eletrodoméstico</dd>
        <dt>Microondas</dt>
            <dd>eletrodoméstico</dd>
        <dt>Televisão</dt>
            <dd>eletrodoméstico</dd>
        <dt>Video Game</dt>
            <dd>eletrodoméstico</dd>
        <dt>Laptop</dt>
            <dd>eletrodoméstico</dd>
        <dt>Grill</dt>
            <dd>eletrodoméstico</dd>
    </dl>
</body>
</html>

